// 1.1. Todos os registros do banco de dados.
MATCH p=()-[]->() RETURN p;

// 1.2. Jogos lançados após o ano de 2012.
MATCH (g:Game)
WHERE g.ano > 2012
RETURN g;

// 1.3. Jogos do gênero de terror.
MATCH (g:Game)
WHERE g.genero = "Terror"
RETURN g;

// 1.4. Jogos com uma nota igual ou maior que 7.
MATCH ()-[r:JOGOU]->(g:Game) 
WHERE r.nota >= 7
RETURN g;

// 2.1. Acrescente quatro novos jogos ao banco de dados.
CREATE(g:Game{titulo:'Dota 2',genero:'MOBA',ano:2013});
CREATE(g:Game{titulo:'Terraria',genero:'Sandbox',ano:2011});
CREATE(g:Game{titulo:'Outlast',genero:'Terror',ano:2013});
CREATE(g:Game{titulo:'Counter-Strike 2',genero:'Shooter',ano:2023});

// 2.2. Adicione três novos jurados ao banco de dados.
CREATE(j:Jurado{nome:'Pedro'});
CREATE(j:Jurado{nome:'Yasmin'});
CREATE(j:Jurado{nome:'Makalalau'});

// 2.3. Estabeleça as relações entre os jurados e os jogos que eles avaliaram, incluindo a nota e a quantidade de horas jogadas.
MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'Terraria'})
CREATE(j)-[:JOGOU{nota:8, horas:150}]->(g);

MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'League of Legends'})
CREATE(j)-[:JOGOU{nota:9, horas:500}]->(g);

MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'Minecraft'})
CREATE(j)-[:JOGOU{nota:10, horas: 550}]->(g);

MATCH(j:Jurado{nome:'Yasmin'}),(g:Game{titulo:'Minecraft'})
CREATE(j)-[:JOGOU{nota:10, horas:150}]->(g);

MATCH(j:Jurado{nome:'Yasmin'}),(g:Game{titulo:'League of Legends'})
CREATE(j)-[:JOGOU{nota:10, horas:100}]->(g);

MATCH(j:Jurado{nome:'Makalalau'}),(g:Game{titulo:'Minecraft'})
CREATE(j)-[:JOGOU{nota:9, horas:300}]->(g);

MATCH(j:Jurado{nome:'Makalalau'}),(g:Game{titulo:'League of Legends'})
CREATE(j)-[:JOGOU{nota:10, horas:1000}]->(g);

MATCH(j:Jurado{nome:'Makalalau'}),(g:Game{titulo:'Counter-Strike 2'})
CREATE(j)-[:JOGOU{nota:5, horas:20}]->(g);